{
  "name": "nhcweb",
  "version": "1.0.0",
  "main": "server/server.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "node .",
    "posttest": "npm run lint && nsp check",
    "build:sdk": "./node_modules/.bin/lb-sdk server/server.js clarity/src/app/shared/sdk -n enabled"
  },
  "dependencies": {
    "@mean-expert/loopback-sdk-builder": "https://github.com/gunderjt/loopback-sdk-builder.git",
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "helmet": "^1.3.0",
    "loopback": "^3.0.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^4.0.0",
    "loopback-component-visualizer": "^1.2.0",
    "loopback-connector-mongodb": "^1.18.1",
    "loopback-connector-mysql": "^2.4.1",
    "loopback-slug": "^0.1.9",
    "serve-favicon": "^2.0.1",
    "slug": "^0.9.1",
    "strong-error-handler": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^3.17.1",
    "eslint-config-loopback": "^8.0.0",
    "faker": "^4.1.0",
    "loopback-seed": "^1.0.1",
    "nsp": "^2.1.0"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "description": "nhcweb"
}
